<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="280.0" prefWidth="400.0" style="-fx-background-color: white;" stylesheets="@LoginStylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChangePasswordForgotController">
   <children>
      <PasswordField fx:id="newPassF" layoutX="63.0" layoutY="99.0" onMouseClicked="#textFieldActions" prefHeight="34.0" prefWidth="275.0" promptText="New Password" />
      <PasswordField fx:id="newPassConfF" layoutX="63.0" layoutY="155.0" onMouseClicked="#textFieldActions" prefHeight="34.0" prefWidth="275.0" promptText="Confirm New Password" />
      <Button fx:id="btnChange" layoutX="164.0" layoutY="220.0" mnemonicParsing="false" onAction="#changePasswordActions" prefHeight="34.0" prefWidth="73.0" text="Change" />
      <Label fx:id="validOrInvalidL" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="68.0" prefHeight="23.0" prefWidth="275.0" />
      <Label layoutX="104.0" layoutY="34.0" prefHeight="25.0" prefWidth="193.0" text="Enter your New Password">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
