<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EnterEmailController">
    <children>
        <TextField fx:id="enterEmailT" layoutX="38.0" layoutY="75.0" onMouseClicked="#textFieldActions" prefHeight="34.0" prefWidth="275.0" promptText="Enter your email" />
      <Button fx:id="btnSubmit" layoutX="142.0" layoutY="140.0" mnemonicParsing="false" onAction="#submitButtonActions" prefHeight="34.0" prefWidth="67.0" stylesheets="@LoginStylesheet.css" text="Submit" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="22.0" prefHeight="17.0" prefWidth="194.0" text="Password Retrieval Email">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label fx:id="validOrInvalidL" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="50.0" prefHeight="17.0" prefWidth="275.0" />
    </children>
</AnchorPane>
