<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: white;" stylesheets="@LoginStylesheet.css" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MessageFieldSignUpController">
    <children>
        <TextField fx:id="messageF" layoutX="64.0" layoutY="83.0" onMouseClicked="#textFieldActions" prefHeight="34.0" prefWidth="275.0" promptText="Enter the message" />
        <Button fx:id="btnSubmit" layoutX="164.0" layoutY="142.0" mnemonicParsing="false" onAction="#submitActions" prefHeight="34.0" prefWidth="72.0" text="Submit" />
        <Label fx:id="validOrInvalidL" alignment="CENTER" contentDisplay="CENTER" layoutX="63.0" layoutY="55.0" prefHeight="17.0" prefWidth="275.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="22.0" prefHeight="25.0" prefWidth="247.0" text="Input Message Received">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
